drop database if exists Online_Retail_Store;

create database Online_Retail_Store;
use Online_Retail_Store;

create table admins (
	admin_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	admin_name VARCHAR(50) NOT NULL,
	admin_username VARCHAR(50) NOT NULL UNIQUE,
	admin_password VARCHAR(50) NOT NULL
);

create table customer (
	customer_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	customer_name VARCHAR(50) NOT NULL,
	contact_number VARCHAR(50) NOT NULL,
	customer_username VARCHAR(50) NOT NULL UNIQUE,
	customer_password VARCHAR(50) NOT NULL,
	email_id VARCHAR(50) NOT NULL UNIQUE,
	customer_address VARCHAR(50) NOT NULL,
    admin_id INT NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES admins (admin_id)
    ON DELETE CASCADE
);

create table category (
	category_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	category_name VARCHAR(50) NOT NULL UNIQUE,
	category_info VARCHAR(50) NOT NULL,
    admin_id INT NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES admins (admin_id)
    ON DELETE CASCADE
);

create table delivery_boy (
	delivery_boy_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	delivery_boy_name VARCHAR(50) NOT NULL,
	delivery_boy_username VARCHAR(50) NOT NULL UNIQUE,
	delivery_boy_password VARCHAR(50) NOT NULL,
	delivery_boy_average_rating DECIMAL(3,2),
	contact_number VARCHAR(50) NOT NULL UNIQUE,
	email_id VARCHAR(50) NOT NULL UNIQUE,
    admin_id INT NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES admins (admin_id)
    ON DELETE CASCADE
);

create table product (
	product_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	product_name VARCHAR(50) NOT NULL UNIQUE,
	product_cost DECIMAL(10, 2) NOT NULL,
	Brand_name VARCHAR(50) NOT NULL,
	Quantity INT,
    admin_id INT NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES admins (admin_id)
    ON DELETE CASCADE
);
 
create table dealer (
	dealer_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	dealer_name VARCHAR(50) NOT NULL,
	dealer_username VARCHAR(50) NOT NULL UNIQUE,
	dealer_password VARCHAR(50) NOT NULL,
	address_of_operations VARCHAR(50) NOT NULL UNIQUE,
	contact_number VARCHAR(50) NOT NULL UNIQUE,
	email_id VARCHAR(50) NOT NULL UNIQUE,
	admin_id INT NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES admins (admin_id)
    ON DELETE CASCADE
);

delimiter //
CREATE TRIGGER DEALER_check_insert_trigger BEFORE INSERT ON dealer
       FOR EACH ROW
       BEGIN
           IF NEW.address_of_operations = '' THEN
               SET NEW.address_of_operations = 'Vidur Limited';
           END IF;
       END;//
delimiter ;

 
create table product_feedback (
	feedback_id INT NOT NULL UNIQUE AUTO_INCREMENT,
	rating_given DECIMAL(3,2) NOT NULL,
	review TEXT NOT NULL,
	likes INT,
	date_published DATE NOT NULL,
    product_id INT,
    FOREIGN KEY (product_id) REFERENCES product (product_id)
    ON DELETE CASCADE,
    customer_id INT,
    FOREIGN KEY (customer_id) REFERENCES customer (customer_id)
    ON DELETE CASCADE
);

 
create table coupon (
	coupon_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	percentage_discount INT NOT NULL,
	coupon_code VARCHAR(50) NOT NULL UNIQUE,
    admin_id INT NOT NULL,
    FOREIGN KEY (admin_id) REFERENCES admins (admin_id)
    ON DELETE CASCADE
);

 
create table cart (
	cart_id INT NOT NULL UNIQUE,
    FOREIGN KEY (cart_id) REFERENCES customer (customer_id)
    ON DELETE CASCADE,
	total_cost DECIMAL(10, 2) NOT NULL,
	description_info TEXT NOT NULL
);

 
 create table orders (
	order_id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	delivery_boy_id INT NOT NULL,
    FOREIGN KEY (delivery_boy_id) REFERENCES delivery_boy (delivery_boy_id)
    ON DELETE CASCADE,
	total_cost DECIMAL(10, 2) NOT NULL,
	delivery_address VARCHAR(50) NOT NULL,
	order_status VARCHAR(13) NOT NULL,
	order_placed_date DATE NOT NULL,
	expected_delivery_time DATE NOT NULL,
    customer_id INT NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customer (customer_id)
    ON DELETE CASCADE
);


create table tracking_details (
	track_id INT NOT NULL UNIQUE,
    FOREIGN KEY (track_id) REFERENCES orders (order_id)
    ON DELETE CASCADE,
	contact_number VARCHAR(50) NOT NULL,
	delivery_status VARCHAR(19) NOT NULL,
	location VARCHAR(50) NOT NULL
);

 
 create table categ_prod (
	prod_id INT,
    categ_id INT,
	CONSTRAINT categ_prod PRIMARY KEY (prod_id, categ_id),
	CONSTRAINT CK_prod
	FOREIGN KEY (prod_id) REFERENCES product (product_id)
    ON DELETE CASCADE,
	CONSTRAINT CK_categ
	FOREIGN KEY (categ_id) REFERENCES category (category_id)
    ON DELETE CASCADE
);


 create table deal_prod (
	prod_id INT,
    deal_id INT,
	CONSTRAINT deal_prod PRIMARY KEY (prod_id, deal_id),
	CONSTRAINT DK_prod
	FOREIGN KEY (prod_id) REFERENCES product (product_id)
    ON DELETE CASCADE,
	CONSTRAINT DK_deal
	FOREIGN KEY (deal_id) REFERENCES dealer (dealer_id)
    ON DELETE CASCADE
);


create table cart_prod (
	prod_id INT,
    cart_id INT,
    quantity INT NOT NULL,
	CONSTRAINT cart_prod PRIMARY KEY (prod_id, cart_id),
	CONSTRAINT CPK_prod
	FOREIGN KEY (prod_id) REFERENCES product (product_id)
    ON DELETE CASCADE,
	CONSTRAINT CPK_cart
	FOREIGN KEY (cart_id) REFERENCES cart (cart_id)
    ON DELETE CASCADE
);

delimiter //
CREATE TRIGGER update_cart_total
AFTER INSERT ON cart_prod
FOR EACH ROW
BEGIN
  UPDATE cart
  SET total_cost = total_cost + (SELECT product.product_cost * NEW.quantity FROM product WHERE product.product_id = NEW.prod_id)
  WHERE cart_id = NEW.cart_id;
END;//
delimiter ;

delimiter //
CREATE TRIGGER cart_prod_quantity_check_insert_trigger
BEFORE INSERT ON cart_prod
FOR EACH ROW
BEGIN
    DECLARE product_qty INT;
    SELECT Quantity INTO product_qty FROM product WHERE product.product_id = NEW.prod_id;
    IF NEW.quantity > product_qty THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'Cannot add product to cart: Quantity requested exceeds available stock';
    END IF;
END;//
delimiter ;


create table customer_coupon (
	coupon_id INT,
    customer_id INT,
	CONSTRAINT customer_coupon PRIMARY KEY (coupon_id, customer_id),
	CONSTRAINT CPK_coupon
	FOREIGN KEY (coupon_id) REFERENCES coupon (coupon_id)
    ON DELETE CASCADE,
	CONSTRAINT CPK_custom
	FOREIGN KEY (customer_id) REFERENCES customer (customer_id)
    ON DELETE CASCADE
);

CREATE INDEX ix_custID ON customer (customer_id);
CREATE INDEX ix_adminID ON admins (admin_id);
CREATE INDEX ix_catID ON category (category_id);
CREATE INDEX ix_del_boyID ON delivery_boy (delivery_boy_id);
CREATE INDEX ix_prodID ON product (product_id);
CREATE INDEX ix_dealerID ON dealer (dealer_id);
CREATE INDEX ix_prodfeedID ON product_feedback (feedback_id,customer_id,product_id);
CREATE INDEX ix_couponID ON coupon (coupon_id);
CREATE INDEX ix_cartID ON cart (cart_id);
CREATE INDEX ix_orderID ON orders (order_id);
CREATE INDEX ix_trackingID ON tracking_details (track_id);
CREATE INDEX ix_categprodID ON categ_prod (prod_id, categ_id);
CREATE INDEX ix_cartprodID ON cart_prod (prod_id, cart_id);
CREATE INDEX ix_dealprodID ON deal_prod (prod_id, deal_id);

ALTER TABLE orders ADD CONSTRAINT check_cost CHECK (total_cost >= 0);
ALTER TABLE cart ADD CONSTRAINT check_cart_cost CHECK (total_cost >= 0);
ALTER TABLE customer ADD CONSTRAINT check_email_address CHECK (email_id LIKE '%@%.%');
ALTER TABLE dealer ADD CONSTRAINT check_email_address_deal CHECK (email_id LIKE '%@%.%');
ALTER TABLE delivery_boy ADD CONSTRAINT check_email_address_deliver CHECK (email_id LIKE '%@%.%');
ALTER TABLE product ADD CONSTRAINT check_cost_prod CHECK (product_cost > 0);
ALTER TABLE cart_prod ADD CONSTRAINT check_quant1 CHECK (quantity > 0);
ALTER TABLE product ADD CONSTRAINT check_quant_prod CHECK (quantity >= 0);
ALTER TABLE tracking_details ADD CONSTRAINT check_del_status CHECK (delivery_status IN ('Not dispatched yet', 'delivered', 'dispatched','out for delivery','arrived'));
ALTER TABLE orders ADD CONSTRAINT check_ord_status CHECK (order_status IN ('Not delivered', 'Delivered'));
ALTER TABLE product_feedback ADD CONSTRAINT check_rating CHECK (rating_given >= 0 and rating_given <= 5);
ALTER TABLE product_feedback ADD CONSTRAINT check_likes CHECK (likes >= 0);
